--cpu Cortex-M3
"embedded_project\startup_stm32f103xb.o"
"embedded_project\delay.o"
"embedded_project\ds18b20.o"
"embedded_project\5110.o"
"embedded_project\main.o"
"embedded_project\freertos.o"
"embedded_project\stm32f1xx_it.o"
"embedded_project\stm32f1xx_hal_msp.o"
"embedded_project\stm32f1xx_hal_timebase_tim.o"
"embedded_project\stm32f1xx_hal_gpio_ex.o"
"embedded_project\stm32f1xx_hal.o"
"embedded_project\stm32f1xx_hal_rcc.o"
"embedded_project\stm32f1xx_hal_rcc_ex.o"
"embedded_project\stm32f1xx_hal_gpio.o"
"embedded_project\stm32f1xx_hal_dma.o"
"embedded_project\stm32f1xx_hal_cortex.o"
"embedded_project\stm32f1xx_hal_pwr.o"
"embedded_project\stm32f1xx_hal_flash.o"
"embedded_project\stm32f1xx_hal_flash_ex.o"
"embedded_project\stm32f1xx_hal_exti.o"
"embedded_project\stm32f1xx_hal_tim.o"
"embedded_project\stm32f1xx_hal_tim_ex.o"
"embedded_project\stm32f1xx_hal_uart.o"
"embedded_project\system_stm32f1xx.o"
"embedded_project\croutine.o"
"embedded_project\event_groups.o"
"embedded_project\list.o"
"embedded_project\queue.o"
"embedded_project\stream_buffer.o"
"embedded_project\tasks.o"
"embedded_project\timers.o"
"embedded_project\cmsis_os.o"
"embedded_project\heap_4.o"
"embedded_project\port.o"
--strict --scatter "embedded_project\embedded_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "embedded_project.map" -o embedded_project\embedded_project.axf